# SMFS

./: .gitignore  README.md
BackEnd/scienceFMS/: pom.xml
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/: ScienceFmsApplication.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/common/: Result.java  ResultCode.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/config/: CorsFilter.java  JwtFilter.java  LangChain4jConfig.java  MybatisPlusConfig.java  WebConfig.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/controller/: AdminDashboardController.java  AdminSearchController.java  AdminWorkloadController.java  AuthController.java  AwardController.java  IntellectualPropertyController.java  ResearchProjectController.java  ResearchSummaryController.java  TeacherController.java  TeacherProfileController.java  UserController.java  VisitRecordController.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/dto/: AwardDTO.java  IntellectualPropertyDTO.java  LoginRequest.java  LoginResponse.java  PasswordUpdateDTO.java  ResearchProjectDTO.java  ResearchSummaryRequest.java  SearchResultDTO.java  SystemOverviewDTO.java  TeacherProfileDTO.java  UploadAvatarRequest.java  UserInfoUpdateDTO.java  VisitRecordDTO.java  WorkloadResultDTO.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/entity/: Award.java  IntellectualProperty.java  ResearchProject.java  Teacher.java  TeacherEducation.java  User.java  VisitRecord.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/mapper/: AwardMapper.java  IntellectualPropertyMapper.java  ResearchProjectMapper.java  TeacherEducationMapper.java  TeacherMapper.java  UserMapper.java  VisitRecordMapper.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/service/: AdminDashboardService.java  AdminSearchService.java  AdminWorkloadService.java  AwardService.java  IntellectualPropertyService.java  ResearchProjectService.java  ResearchSummaryService.java  TeacherProfileService.java  TeacherService.java  UserService.java  VisitRecordService.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/service/impl/: AdminDashboardServiceImpl.java  AdminSearchServiceImpl.java  AdminWorkloadServiceImpl.java  AwardServiceImpl.java  IntellectualPropertyServiceImpl.java  ResearchProjectServiceImpl.java  ResearchSummaryServiceImpl.java  TeacherProfileServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VisitRecordServiceImpl.java
BackEnd/scienceFMS/src/main/java/hit/cs/sciencefms/util/: JwtUtil.java  StaticResourceUtil.java
BackEnd/scienceFMS/src/main/resources/: application.yaml
BackEnd/scienceFMS/src/main/resources/db/: baseInfo.sql  schema.sql  testdata.sql  testdata_extended.sql
BackEnd/scienceFMS/src/main/resources/static/: static_data_api.md  upload-delete.js
BackEnd/scienceFMS/src/test/java/hit/cs/sciencefms/: ScienceFmsApplicationTests.java
FrontEnd/scienceFMS/: package-lock.json  package.json
FrontEnd/scienceFMS/src/: App.vue  main.js  style.css
FrontEnd/scienceFMS/src/components/: AdminHome.vue  Keyan.vue  Login.vue  TeacherHome.vue
FrontEnd/scienceFMS/src/components/admin/: AdminDashboard.vue  AdminMultiSearch.vue  AdminStatistic.vue  AdminUserManagement.vue  AdminWorkload.vue  ResearchAnalysis.vue
FrontEnd/scienceFMS/src/components/teacher/: Awards.vue  Patents.vue  PersonalInfo.vue  ResearchProjects.vue  ResearchSummary.vue  Settings.vue  Visits.vue
FrontEnd/scienceFMS/src/router/: index.js
FrontEnd/scienceFMS/src/utils/: adminApi.js  api.js  auth.js  fileService.js
